{
  "name": "xiaomi-token-monitor",
  "version": "2.0.0",
  "description": "Xiaomi MiMo token usage monitor for Docker / NAS",
  "main": "src/server.js",
  "scripts": {
    "dev": "vite --config web/vite.config.mjs",
    "build": "vite build --config web/vite.config.mjs",
    "start": "node src/server.js",
    "test:refresh": "node test-refresh.js"
  },
  "keywords": ["xiaomi", "token", "monitor", "docker"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2",
    "vue": "^3.5.18"
  }
}
